<?php

$en = array(
	'home' => 'Home',
	'site:index' => 'Welcome',
	'news:feed' => 'News Feed',
	'new:feed' => 'News Feed',
	'photos:el' => 'Photos',
	'admin:view:site' => 'View Site',
	
	'home:top:heading' => "Welcome to %s! Join now to make new friends, create groups, add photos, and much more.",
	'create:account' => 'Create an account',
	'its:free' => "It's free and always will be.",
	
	'register:ok:message' => "Your account has been registered. An activation email has been sent to your mailbox. If you didn't receive the email, please check your spam/junk folder.",
	
	'copyright' => '&copy; COPYRIGHT',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Name',
	'birthdate' => 'Birthdate',
	'first:name' => 'First Name',
	'last:name' => 'Last Name',
	'email' => 'Email',
	'email:again' => 'Re-enter Email',
	'username' => 'Username',
	'password' => 'Password',
	'day' => 'Day',
	'month' => 'Month',
	'year' => 'Year',
	'male' => 'Male',
	'female' => 'Female',
	'account:create:notice' => 'By clicking Create an account, you agree to our',
	'gender' => 'Gender',
	
	'account:settings' => 'Account Settings',
	'page:error' => 'Page Not Found!',
	'page:error:text' => 'The page you requested is unavailable or may have been deleted.',
	'page:error:heading' => '404',
	
	'search:users' => 'People',
	'admin:logout' => 'Log out',
	'logout' => 'Log out',
	
	'admin:components' => 'Components',
	'admin:dashboard' => 'Dashboard',
	'admin:install' => 'Installer',
	'admin:themes' => 'Themes',
	'admin:basic' => 'Basic',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Mode',
	'configure' => 'Configure',
	'admin:help' => 'Help',
	'admin:support' => 'Support',
	
	'el:update:check:error' => 'Error',
	
	'upload' => 'Upload',
	'save' => 'Save',
	'add' => 'Add',
	'edit' => 'Edit',
	'search' => 'Search',
	'delete' => 'Delete',
	
	'admin:users' => 'List Users',
	'admin:add:user' => 'Add User',
	'admin:user:deleted' => 'User has been deleted!',
	'admin:user:delete:error' => 'Unable to delete user. Please try again later.',
	
	'type' => 'Type',
	'normal' => 'Normal',
	'admin' => 'Administrator',
	
	'lastlogin' => 'Last Login',
	
	'my:version' => 'My EL Version',
	'online:users' => 'Users Online',
	'themes' => 'Themes',
	'users' => 'Users',
	'components' => 'Components',
	'available:updates' => 'Available Updates',
	'website:name' => 'Website Name',
	'owner:email' => 'Owner Email',
	'default:lang' => 'Default Language',
	
	'timeline' => 'Timeline',
	'photos' => 'Photos',
	'friends' => 'Friends',
	'links' => 'Links',
	'el:add:user:mail:subject' => "%s please confirm your email address for %s!",
	'el:add:user:mail:body' => "Before you can start using %s, you must confirm your email address.

Please confirm your email address by clicking on the link below:

%s

You may copy and paste the address to your browser manually in case the link does not work.

%s",
	'user:friends' => 'Friends',
	'user:account:validated' => 'Account has been validated successfully!',
	'user:account:validate:fail' => 'Cannot validate account! Please try again later.',
	
	'cache:enabled' => 'Cache successfully enabled!',
	'cache:disabled' => 'Cache successfully disabled!',
	'cache:enable' => 'Enable Cache',
	'cache:disable' => 'Disable Cache',
	
	'cache:1' => 'Enabled',
	'cache:0' => 'Disabled',
	'cache:notice' => 'Stores CSS and Javascript files in a cache to improve site performance.',
	
	'theme:install:notice' => 'Upload a valid .zip theme package.',
	'com:install:notice' => 'Upload a valid .zip component package.',
	
	'login:error' => 'Invalid username or passsword!',
	'login:error:sub' => "We couldn't log you in. Please check your username or password and try again.",
	'login:success' => 'You are now logged in!',
	
	'el:com:installer:create:tmpdir:error' => 'Cannot create temporary data directory', 
	'el:com:installer:upload:error' => 'An error occured during upload: %s',
	'el:com:installer:version:error' => 'This component requires El %s or higher',
	'el:com:installer:remove:comdir:error' => 'This component has been installed already - please delete it from the list on the components page, first',
	'el:com:installer:create:comdir:error' => 'Cannot copy files to component directory',
	'el:com:installer:xml:incomplete:error' => 'Component description file missing or incomplete',
	'el:com:installer:zip:incomplete:error' => 'Component zip-archive incomplete',
	'el:com:installer:open:zip:error' => 'Cannot open component zip-archive',
	'el:com:installer:move:uploaded:file:error' => 'Invalid zip-archive',
	'el:com:installer:com:installation:success' => 'Component has been uploaded to your components list, you can now enable it from components page.',

	'el:theme:installer:create:tmpdir:error' => 'Cannot create temporary data directory', 
	'el:theme:installer:upload:error' => 'An error occured during upload: %s',
	'el:theme:installer:version:error' => 'This theme requires El %s or higher',
	'el:theme:installer:remove:themedir:error' => 'This theme has been installed already - please delete it from the list on the themes page, first',
	'el:theme:installer:create:themedir:error' => 'Cannot copy files to theme directory',
	'el:theme:installer:xml:incomplete:error' => 'Theme description file missing or incomplete',
	'el:theme:installer:zip:incomplete:error' => 'Theme zip-archive incomplete',
	'el:theme:installer:open:zip:error' => 'Cannot open theme zip-archive',
	'el:theme:installer:move:uploaded:file:error' => 'Invalid zip-archive',
	'el:theme:installer:theme:installation:success' => 'Theme has been uploaded to your themes list, you can now enable it from themes page.',
	
	'settings:saved' => 'Settings saved',
	'com:deleted' => 'Component has been deleted!',
	'com:delete:error' => 'Cannot delete component! Please try again later.',
	'com:disabled' => 'Successfully disabled!',
	'com:enabled' => 'Component Enabled!',
	
	'theme:delete:active' => 'Cannot delete active theme.',
	'theme:deleted' => 'Theme has been deleted.',
	'theme:delete:error' => 'Cannot delete theme! Please try again later.',
	'theme:enabled' => 'Theme has been successfully enabled!',
	'theme:installed' => 'Theme has been successfully installed!',
	'theme:install:error' => 'Unable to install theme. Make sure it is compatible with the EL version you are using.',
	
	'fields:require' => 'All fields are required!',
	'username:error' => 'Username is invalid.',
	'password:error' => 'Password must be more than 5 characters.',
	'account:created' => 'Your account has been created.',
	'account:create:error:admin' => 'Account registration failed! Please try again later.',
	'user:updated' => 'User has been updated!',
	'logged:out' => 'You are now logged out!',
	'username:inuse' => 'The following username has already been used. Please select a different username.',
	'email:inuse' => 'The email address you used already exists in our database. Please try another email address.',
	'email:invalid' => 'Email address is invalid! Make sure the email address you entered is correct.',
	'email:error:matching' => "Email addresses do not match.",
	'account:created:email' => "Your account has been registered! We have sent you an account activation email. If you didn't receive the email, please check your spam/junk folder",
	
	'administration' => 'Administration',
	
	'privacy' => 'Privacy',
	'close' => 'Closed',
	'open' => 'Open',
	'public' => 'Public',
	'friends' => 'Friends',
	'privacy:public:note' => 'Everyone on this site can see this.',
	'privacy:friends:note' => 'Only your friends can see this.',
	
	'add:friend' => 'Add friend',
	'cancel:request' => 'Cancel Request',
	'remove:friend' => 'Unfriend',
	'no:friends' => 'No Friends',
	'settings' => 'Settings',
	'el:add:friend:error' => 'Cannot add friend!',
	'el:friend:request:submitted' => 'Your friend request has been sent!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Cannot load upgrade file!',
	'upgrade:success' => "Your website has been upgraded successfully to release %s.",
	'upgrade:failed' => "Cannot upgrade your site to release %s.",
	'upgrade:not:available' => 'Nothing to upgrade!',
	
	'site:login' => 'Login',
	/* Page errors */
	'system:error:title' => 'Something went wrong!',
	'system:error:text' => 'Something went wrong! Reload this page and try again.',
	
	/* Password Reset */
	'reset:login' => 'Reset Password',
	'reset:password' => 'Reset your password',
	'enter:new:password' => 'Enter your new password below and click reset.',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Enter the email address of your account in order to reset the password.',
	'el:reset:password:subject' => 'Reset your password',
	'el:reset:password:body' => "Hello %s,
	
Please click the link below to reset password or copy the link and paste into your browser's address bar:

%s

%s",
	'passord:reset:success' => 'Password successfully changed!',
	'passord:reset:fail' => 'Cannot reset password! Please try again later.',
	'password:reset:email:required' => 'Email cannot be empty!',
	'passord:reset:email:success' => 'Password reset instructions have been sent to your email address.',
	
	'erros:reporting' => 'Error Reporting',
	'erros:off' => 'Off',
	'erros:on' => 'On',
	'basic:settings' => 'Basic Settings',
	
	'el:new:version:error' => 'Unknown',
	'el:version:avaialbe' => "%s",
	
	'el:exception:title' => 'A system error has occurred. Please try again later. You may email the details of this error to the system administrator at %s.',
	'el:securitytoken:failed' => 'The action you requested is invalid.',
	'el:component:delete:exception' => 'Are you sure you want to delete this component?',
	'el:user:delete:exception' => 'Are you sure you want to delete this user?',
	
	//access
	'title:access:1' => 'Private',
	'title:access:2' => 'Public',
	'title:access:3' => 'Friends',
	
	'upload:file:error:ini_size' => 'The file you tried to upload is too large.',
	'upload:file:error:form_size' => 'The file you tried to upload is too large.',
	'upload:file:error:partial' => 'The file upload did not complete.',
	'upload:file:error:no_file' => 'No file was selected.',
	'upload:file:error:no_tmp_dir' => 'Cannot save the uploaded file.',
	'upload:file:error:cant_write' => 'Cannot save the uploaded file.',
	'upload:file:error:extension' => 'Cannot save the uploaded file.',
	'upload:file:error:unknown' => 'The file upload failed.',
	
	'el:post:size:exceed' => 'The action you requested exceeds the size limit.',
	
	'admin:com:installer' => 'Component Installer',
	'admin:theme:installer' => 'Theme Installer',
	'admin:cache:settings' => 'Cache Settings',
	'admin:user:list' => 'Users List',
	'admin:edit:user' => 'Edit User',
	'admin:login' => 'Login',
	'admin:notification:email' => 'Site Notification Email',
	'notification_email' => 'Notification Email (noreply@domain.com)',
	'owner_email' => 'Owner Email (mysite@domain.com)',
	'el:websitename' => 'Name of your website',
	'el:user:validation:resend' => 'Your account is not validated! You must validate your account before logging in. Another validation email has been sent to your email address.',
	'site:timepassed:text' => '%s ago',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'second|seconds|minute|minutes|hour|hours|day|days|week|weeks|month|months|year|years|decade|decades',
	'el:notification:no:notification' => 'Nothing to show',
	'admin:button:enable' => 'Enable',
	'admin:button:enabled' => 'Enabled',
	'admin:button:disable' => 'Disable',
	'admin:button:configure' => 'Configure',
	'admin:button:delete' => 'Delete',
	'admin:component:author' => 'Author',
	'admin:component:website' => 'Website',
	'admin:sidemenu:components' => 'Components',
	'admin:sidemenu:themes' => 'Themes',
	'admin:sidemenu:settings' => 'Site Settings',
	'admin:sidemenu:usermanager' => 'User Manager',
	'cancel' => 'Cancel',
	'el:language:complete' => 'Complete',
	'el:pagination:first' => 'First',
	'el:pagination:last' => 'Last',
	'validate' => 'Validate',
	'admin:users:unvalidated' => 'Unvalidated Users',
	'admin:user:validated' => 'User validated',
	'admin:user:validate:error' => 'Could not validate user.',
	
	//v3.0
	//admin
	'my:files:version' => 'My El Files Version',
	'cache:flush:error' => 'Can not flush cache, make sure cache is enabled in cache settings',
	'cache:flushed' => 'Cache flushed successfully',
	'el:version' => 'EL version', 
	'php:extension' => 'PHP extension',
	'php:version' => 'PHP version',
	'php:function' => 'PHP function',
	'admin:old:com' => "Your el_com.xml file is based on old version of El. Please update '%s' component.",
	'admin:old:theme' => "Your el_theme.xml file is based on old version of El. Please update '%s' theme.",
	'admin:button:disabled' => 'Disabled',
	'admin:flush:cache' => 'Flush Cache',
	'admin:com:version' => 'Version',
	'admin:com:author' => 'Author',
	'admin:com:author:url' => 'Author URL',
	'admin:com:license' => 'License',
	'admin:com:requirements' => 'Requirements',
	'admin:com:requirement' => 'Requirement',
	'admin:com:fulfilled' => 'Fulfilled',
	'admin:com:used:by' => 'Used by',
	'el:exception:make:sure' => 'Are you sure?',
	'el:premium' => 'Premium Version',
	'datepicker:days' => "Su, Mo, Tu, We, Th, Fr, Sa",
	'datepicker:months' => "Jan., Feb., Mar., Apr., May, June, July, Aug., Sep., Oct., Nov., Dec.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'el:admin:settings:off' => 'disabled',
	'el:admin:settings:on' => 'enabled',
	'el:admin:settings:saved' => 'Settings saved!',
	'el:admin:settings:save:error' => 'Cannot save settings! Please check your error_log file.',
	'php:upload_err_ok' => 'There is no error, the file uploaded with success',
	'php:upload_err_ini_size' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
	'php:upload_err_form_size' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
	'php:upload_err_partial' => 'The uploaded file was only partially uploaded',
	'php:upload_err_no_file' => 'No file was uploaded',
	'php:upload_err_no_tmp_dir' => 'Missing a temporary folder',
	'php:upload_err_cant_write' => 'Failed to write file to disk',
	'php:upload_err_extension' => 'A PHP extension stopped the file upload',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
el_register_languages('en', $en);
