<?php


$ru = array(
	'home' => 'Домой',
	'site:index' => 'Привет',
	'news:feed' => 'Новости',
	'new:feed' => 'Новости',
	'photos:el' => 'Фотографии',
	'admin:view:site' => 'На сайт',
	
	'home:top:heading' => "Привет %s! Присоединяйся сейчас чтобы найти новый друзей, создать группы, добавить фотографии, и многое другое.",
	'create:account' => 'Создать аккаунт',
	'its:free' => "Это бесплатно и всегда будет",
	
	'register:ok:message' => "Ваш аккаунт зарегестрирован. Ссылка для активации отправлена на Вашу почту. Если Вы не получили сообщения, проверьте папку со спамом.",
	
	'copyright' => '&copy; Права',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Имя',
	'birthdate' => 'Дата рождения',
	'first:name' => 'Имя',
	'last:name' => 'Фамилия',
	'email' => 'Электронная почта',
	'email:again' => 'Ещё раз электронная почта',
	'username' => 'Имя пользователя',
	'password' => 'Парооль',
	'day' => 'День',
	'month' => 'Месяц',
	'year' => 'Год',
	'male' => 'Самец',
	'female' => 'Самка',
	'account:create:notice' => 'Кликая на "создать аккаунт" Вы соглашаетесь с нашими',
	'gender' => 'Пол',
	
	'account:settings' => 'Настройки аккаунта',
	'page:error' => 'Страница не найдена!',
	'page:error:text' => 'Страница которую вы запросили недоступна или не существует.',
	'page:error:heading' => '404',
	
	'search:users' => 'Люди',
	'admin:logout' => 'Выход',
	'logout' => 'Выход',
	
	'admin:components' => 'Компоненты',
	'admin:dashboard' => 'Панель управления',
	'admin:install' => 'Установщик',
	'admin:themes' => 'Темы',
	'admin:basic' => 'Основные',
	'admin:cache' => 'Кэш',
	'admin:mode' => 'Режим',
	'configure' => 'Конфигурация',
	'admin:help' => 'Справка',
	'admin:support' => 'Поддержка',
	
	'el:update:check:error' => 'Ошибка',
	
	'upload' => 'Загрузка',
	'save' => 'Сохранить',
	'add' => 'Добавить',
	'edit' => 'Редактировать',
	'search' => 'Поиск',
	'delete' => 'Удалить',
	
	'admin:users' => 'Пользователи',
	'admin:add:user' => 'Добавить пользователя',
	'admin:user:deleted' => 'Пользователь удалён!',
	'admin:user:delete:error' => 'Не получилось удалить пользователя. Повторите позже.',
	
	'type' => 'Тип',
	'normal' => 'Обычный',
	'admin' => 'Администратор',
	
	'lastlogin' => 'Последний вход',
	
	'my:version' => 'Моя версия EL',
	'online:users' => 'Пользователи в сети',
	'themes' => 'Темы',
	'users' => 'Пользователи',
	'components' => 'Компоненты',
	'available:updates' => 'Доступные обновления',
	'website:name' => 'Имя сайта',
	'owner:email' => 'Электронная почта владельца',
	'default:lang' => 'Язык по умолчанию',
	
	'timeline' => 'Хронология',
	'photos' => 'Фотографии',
	'friends' => 'Друзья',
	'links' => 'Ссылки',
	'el:add:user:mail:subject' => "%s пожалуйста, подтвердите свою электронную почту %s!",
	'el:add:user:mail:body' => "До того, как Вы начнёте использовать %s, Вы должны подтвердить свою электронную почту.

пожалуйста, подтвердите свою электронную почту кликнув на ссылку ниже:

%s

Вы можете скопировать ссылку прямо в браузер если клик по ссылке не работает..

%s",
	'user:friends' => 'Друзья',
	'user:account:validated' => 'Аккаунтв подтверждён успешно!',
	'user:account:validate:fail' => 'Невозможно подтвердить аккаунт. Пожалуйста, повторите позже.',
	
	'cache:enabled' => 'Кэширование успешно включёно!',
	'cache:disabled' => 'Кэширование успешно отключёно!',
	'cache:enable' => 'Включить кэширование',
	'cache:disable' => 'Выключить кэширование',
	
	'cache:1' => 'Разрешить',
	'cache:0' => 'Запретить',
	'cache:notice' => 'Сохранять CSS и JavaScript файлы в кэше для лучшей производительности',
	
	'theme:install:notice' => 'Загружать правильный .zip для темы.',
	'com:install:notice' => 'Загружать правильный .zip для компонента.',
	
	'login:error' => 'Неправильное имя пользователя или пароль!',
	'login:error:sub' => "Мы не можем Вас залогинить. Проверьте имя пользователя и пароль.",
	'login:success' => 'Вы сейчас залогинены!',
	
	'el:com:installer:create:tmpdir:error' => 'Невозможно создать временный каталог данных', 
	'el:com:installer:upload:error' => 'Произошла ошибка во время загрузки: %s',
	'el:com:installer:version:error' => 'Этот компонент требует EL %s или выше',
	'el:com:installer:remove:comdir:error' => 'Этот компонент уже установлен - сначала удалите его из списка на странице компонентов',
	'el:com:installer:create:comdir:error' => 'Не удается скопировать файлы в каталог компонентов',
	'el:com:installer:xml:incomplete:error' => 'Файл описания компонента отсутствует или неполный',
	'el:com:installer:zip:incomplete:error' => 'Компонент zip-архива неполный',
	'el:com:installer:open:zip:error' => 'Не удается открыть компонент zip-архива',
	'el:com:installer:move:uploaded:file:error' => 'Неверный zip-архив',
	'el:com:installer:com:installation:success' => 'Компонент был загружен в ваш список компонентов. Сейчас вы можете включить его на странице компонентов.',

	'el:theme:installer:create:tmpdir:error' => 'Не могу создать временную директорию данных', 
	'el:theme:installer:upload:error' => 'Во время загрузки произошла ошибка: %s',
	'el:theme:installer:version:error' => 'Эта тема требует El %s или выше.',
	'el:theme:installer:remove:themedir:error' => 'Эта тема уже установлена - пожалуйста, сначала удалите ее из списка на странице тем.',
	'el:theme:installer:create:themedir:error' => 'Невозможно скопировать файлы в каталог тем',
	'el:theme:installer:xml:incomplete:error' => 'Файл описания темы отсутствует или неполон',
	'el:theme:installer:zip:incomplete:error' => 'Тематический архив неполный',
	'el:theme:installer:open:zip:error' => 'Не могу открыть тематический zip-archive',
	'el:theme:installer:move:uploaded:file:error' => 'Недействительный zip-archive',
	'el:theme:installer:theme:installation:success' => 'Тема была загружена в список тем, теперь вы можете включить ее со страницы тем.',
	

	'settings:saved' => 'Настройки сохранены',
	'com:deleted' => 'Компонент удалён!',
	'com:delete:error' => 'Не получилось удалить компонент. Попробуйте снова.',
	'com:disabled' => 'Успешно отключено!',
	'com:enabled' => 'Компонент включен!',
	
	'theme:delete:active' => 'Нельзя удалить текущую тему.',
	'theme:deleted' => 'Тема удалена.',
	'theme:delete:error' => 'Не получилось удалить тему. Попробуйте снова.',
	'theme:enabled' => 'Тема успешно включена!',
	'theme:installed' => 'Тема успешно установлена!',
	'theme:install:error' => 'Не получилось установить тему. Убедитесь что она совместима с текущей версией EL.',
	
	'fields:require' => 'Требуются все друзья!',
	'username:error' => 'Неправильное имя пользователя.',
	'password:error' => 'Пароль должен быть больше 5 символов.',
	'account:created' => 'Ваш аккаунт создан.',
	'account:create:error:admin' => 'Не получилось зарегестрироваться. Повторите позже.',
	'user:updated' => 'Пользователь обновлён!',
	'logged:out' => 'Вы сейчас выходите!',
	'username:inuse' => 'Такое имя пользователя уже используется. Выберите другое.',
	'email:inuse' => 'Такая электронная почта уже используется. Выберите другую.',
	'email:invalid' => 'Неправильная электронная почта. Проверьте.',
	'email:error:matching' => "Электронная почта не совпадает",
	'account:created:email' => "Ваш аккаунт зарегестрирован! Мы отправили письмо с ссылкой для активации. Если не получили письмо - проверьте папку со спамом.",
	
	'administration' => 'Администрация',
	
	'privacy' => 'Приватность',
	'close' => 'Закрыто',
	'open' => 'Открыто',
	'public' => 'Публично',
	'friends' => 'Друзья',
	'privacy:public:note' => 'Все на этому сайте могут видеть запись.',
	'privacy:friends:note' => 'Только ваши друзья могут видеть запись.',
	
	'add:friend' => 'Добавить друга',
	'cancel:request' => 'Отменить друзья',
	'remove:friend' => 'Удалить из друзей',
	'no:friends' => 'Нет друзей',
	'settings' => 'Настройки',
	'el:add:friend:error' => 'Невозможно добавить друга!',
	'el:friend:request:submitted' => 'Ваш запрос в друзья был отправлен!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Невозможно загрузить файл обновления!',
	'upgrade:success' => "Ваш сайт был успешно обновлён до версии %s.",
	'upgrade:failed' => "Неполучилось обновиться до версии %s.",
	'upgrade:not:available' => 'Нечего обновлять!',
	
	'site:login' => 'Вход',
	/* Page errors */
	'system:error:title' => 'Что-то полшо не так!',
	'system:error:text' => 'Что-то пошло не так. Перезагрузитесь и попробуйте снова.',
	
	/* Password Reset */
	'reset:login' => 'Сбросить пароль',
	'reset:password' => 'Сбросить пароль',
	'enter:new:password' => 'Введите ваш новый пароль и нажмите "Сбросить".',
	'reset' => 'Сбросить',
	'enter:emai:reset:pwd' => 'Введите вашу электронную почту чтобы сбросить пароль.',
	'el:reset:password:subject' => 'Сбросить пароль',
	'el:reset:password:body' => "Привет %s,
	
Пожалуйста кликните по ссылка или скопируйте ссылку в адресную строку чтобы сбросить пароль:

%s

%s",
	'passord:reset:success' => 'Пароль успешно изменён!',
	'passord:reset:fail' => 'Неполучилось сбросить пароль. Попробуйте позже.',
	'password:reset:email:required' => 'Электронная почта не может быть пустой!',
	'passord:reset:email:success' => 'Инструкции по сбросу пароля отправлены на вашу электронную почту.',
	
	'erros:reporting' => 'Сообщение об ошибке',
	'erros:off' => 'Выкл',
	'erros:on' => 'Вкл',
	'basic:settings' => 'Основные настройки',
	
	'el:new:version:error' => 'Неизвестно',
	'el:version:avaialbe' => "%s",
	
	'el:exception:title' => 'Случилась системная ошибка. Попробуйте позже. Можете показать сообщение об ошибке вашему системному администратору at %s.',
	'el:securitytoken:failed' => 'Неправильное действие',
	'el:component:delete:exception' => 'Вы уверены что хотите удалить этот комментарий?',
	'el:user:delete:exception' => 'Вы уверены что хотите удалить этого пользователя?',
	
	//access
	'title:access:1' => 'Приватно',
	'title:access:2' => 'Публично',
	'title:access:3' => 'Друзья',
	
	'upload:file:error:ini_size' => 'Файлы слишком большие.',
	'upload:file:error:form_size' => 'Файлы слишком большие.',
	'upload:file:error:partial' => 'Загрузка файлов не завершена.',
	'upload:file:error:no_file' => 'Файлы не выбраны.',
	'upload:file:error:no_tmp_dir' => 'Не получилось сохранить загруженный файл.',
	'upload:file:error:cant_write' => 'Не получилось сохранить загруженный файл.',
	'upload:file:error:extension' => 'Не получилось сохранить загруженный файл.',
	'upload:file:error:unknown' => 'Загрузка файлов не удалась.',
	
	'el:post:size:exceed' => 'Действие превышает доступные пределы.',
	
	'admin:com:installer' => 'Установщик компоненты',
	'admin:theme:installer' => 'Установщик темы',
	'admin:cache:settings' => 'Настройки кэширования',
	'admin:user:list' => 'Пользователи',
	'admin:edit:user' => 'Редактировать пользователя',
	'admin:login' => 'Вход',
	'admin:notification:email' => 'Уведомленя с сайта',
	'notification_email' => 'Ящик для уведомлений (noreply@domain.com)',
	'owner_email' => 'Ящик владельца (mysite@domain.com)',
	'el:websitename' => 'Название сайта',
	'el:user:validation:resend' => 'Ваш аккаунт не прошёл проверку. Повторное письмо отправлено на почту. Кликнете по ссылке в письме.',
	'site:timepassed:text' => '%s назад',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'секунду|секунд|минут|минут|час|часов|день|дней|неделя|недель|месяц|месяцев|год|лет|декада|декад',
	'el:notification:no:notification' => 'Нечего показать',
	'admin:button:enable' => 'Включить',
	'admin:button:enabled' => 'Включить',
	'admin:button:disable' => 'Выключить',
	'admin:button:configure' => 'Сконфигурировать',
	'admin:button:delete' => 'Удалить',
	'admin:component:author' => 'Автор',
	'admin:component:website' => 'Сайт',
	'admin:sidemenu:components' => 'Компоненты',
	'admin:sidemenu:themes' => 'Темы',
	'admin:sidemenu:settings' => 'Настройки сайта',
	'admin:sidemenu:usermanager' => 'Управление пользователями',
	'cancel' => 'Отменить',
	'el:language:complete' => 'Завершить',
	'el:pagination:first' => 'Первый',
	'el:pagination:last' => 'Последний',
	'validate' => 'Заверить',
	'admin:users:unvalidated' => 'Непроверенный пользователи',
	'admin:user:validated' => 'Пользователь проверен',
	'admin:user:validate:error' => 'Не получилось заверить пользователя.',
	
	//v3.0
	//admin
	'my:files:version' => 'Моя версия EL файлов',
	'cache:flush:error' => 'Не получилось очистить кэш. Проверье что кэш включен.',
	'cache:flushed' => 'Кэш очистен успешно',
	'el:version' => 'EL версия', 
	'php:extension' => 'PHP расширение',
	'php:version' => 'PHP версия',
	'php:function' => 'PHP фанкция',
	'admin:old:com' => "Ваш el_com.xml файл основан на старой версии EL. Обновите '%s' компоненту.",
	'admin:old:theme' => "Ваш el_theme.xml файл основан на старой версии EL. Обновите '%s' тему.",
	'admin:button:disabled' => 'Выключено',
	'admin:flush:cache' => 'Очистить кэш',
	'admin:com:version' => 'Версия',
	'admin:com:author' => 'Автор',
	'admin:com:author:url' => 'Автор URL',
	'admin:com:license' => 'Лицензия',
	'admin:com:requirements' => 'Зависимости',
	'admin:com:requirement' => 'требование',
	'admin:com:fulfilled' => 'Исполненная',
	'admin:com:used:by' => 'Использован',
	'el:exception:make:sure' => 'Вы уверены?',
	'el:premium' => 'Премиальная версия',
	'datepicker:days' => "Вс, Пн, Вт, Ср, Чт, Пт, Сб",
	'datepicker:months' => "Янв., Фев., Мар., Апр., Май, Июнь, Июль, Авг., Сеп., Окт., Ноя., Дек.",
	'male:gendercolor' => '#01ADEF',
	'female:gendercolor' => '#ED008C',
	'el:admin:settings:off' => 'выключить',
	'el:admin:settings:on' => 'включить',
	'el:admin:settings:saved' => 'Настройки сохранены!',
	'el:admin:settings:save:error' => 'Не получилось сохранить настройки! Пожалуйста, проверьте ваш файл error_log.',
	'php:upload_err_ok' => 'Нет ошибки, файл успешно загружен',
	'php:upload_err_ini_size' => 'Загруженный файл превышает директиву UPLOAD_MAX_FILESIZE в PHP.INI',
	'php:upload_err_form_size' => 'Загруженный файл превышает директиву MAX_FILE_SIZE, указанную в форме HTML',
	'php:upload_err_partial' => 'Загруженный файл был загружен только частично',
	'php:upload_err_no_file' => 'Файл не был загружен',
	'php:upload_err_no_tmp_dir' => 'Отсутствует временная папка',
	'php:upload_err_cant_write' => 'Не удалось записать файл на диск',
	'php:upload_err_extension' => 'Расширение PHP остановило загрузку файла',
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Portuguese",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
el_register_languages('ru', $ru);
